DOCK转盘上料机/MainWindow.xaml

<Window x:Class="DOCK转盘上料机.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOCK转盘上料机"
        mc:Ignorable="d"
        Title="DOCK转盘上料机"  Height="650" Width="1200" WindowStartupLocation="CenterScreen"
         Closing="Window_Closing" Icon="mechanical_arm_64px_1224819_easyicon.net.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="基本信息" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="当前时间"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"></TextBlock>
                <TextBlock x:Name="localTime_tb"  Text="{Binding SystemTime}"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


                <TextBlock Text="数据库IP"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="1"></TextBlock>
                <TextBox   Width="180" Name="ShuJuKuIP_TB"  IsReadOnly="True" Grid.Row="1"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="数据库服务名"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="2"></TextBlock>
                <TextBox    Name="ShuJuKuFW_TB" Width="180" IsReadOnly="True" Grid.Row="2"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="数据库账号"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="3"></TextBlock>
                <TextBox    Name="ShuJuKuYH_TB" Width="180" IsReadOnly="True" Grid.Row="3"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="数据库密码"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="4"></TextBlock>
                <TextBox    Name="ShuJuKuMM_TB" Width="180"  IsReadOnly="True" Grid.Row="4"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="物理地址"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="5"></TextBlock>
                <TextBox    Name="MarkAddress_TB" Width="180"  IsReadOnly="True" Grid.Row="5"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="故障代码版本"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="6"></TextBlock>
                <TextBox    Name="Version_TB" Width="180"  IsReadOnly="True" Grid.Row="6"  Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

                <TextBlock Text="员工工号"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                <TextBox   Width="180" Name="WorkNo_TB"  IsReadOnly="True" Grid.Row="0"  Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"></TextBox>

                <!--<TextBox   Width="30" Name="txthour"  IsReadOnly="True" Grid.Row="5"   Margin="8,12,117,39" Grid.Column="2" Grid.RowSpan="2" ></TextBox>
                <TextBlock Text="时"  Width="30" Grid.Row="5" Grid.Column="2" Margin="55,16,70,25" Grid.RowSpan="2"></TextBlock>
                <TextBox   Width="30" Name="txthour"  IsReadOnly="True" Grid.Row="5"   Margin="8,12,117,39" Grid.Column="2" Grid.RowSpan="2" ></TextBox>
                <TextBlock Text="时"  Width="30" Grid.Row="5" Grid.Column="2" Margin="55,16,70,25" Grid.RowSpan="2"></TextBlock>
                <TextBox   Width="30" Name="txthour"  IsReadOnly="True" Grid.Row="5"   Margin="8,12,117,39" Grid.Column="2" Grid.RowSpan="2" ></TextBox>
                <TextBlock Text="时"  Width="30" Grid.Row="5" Grid.Column="2" Margin="55,16,70,25" Grid.RowSpan="2"></TextBlock>
                <TextBox   Width="30" Name="txthour"  IsReadOnly="True" Grid.Row="5"   Margin="8,12,117,39" Grid.Column="2" Grid.RowSpan="2" ></TextBox>
                <TextBlock Text="时"  Width="30" Grid.Row="5" Grid.Column="2" Margin="55,16,70,25" Grid.RowSpan="2"></TextBlock>-->

                <TextBlock Text="测试工站"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                <TextBox   Width="180" Name="WorkStation_TB"  IsReadOnly="True" Grid.Row="1"  Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"></TextBox>

                <TextBlock Text="测试料号"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                <TextBox    Name="PN_TB" Width="180" IsReadOnly="True" Grid.Row="2"  Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"></TextBox>

                <TextBlock Text="治具编号"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"></TextBlock>
                <TextBox    Name="FixtureNumber_TB" Width="180" IsReadOnly="True" Grid.Row="3"  Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5"></TextBox>
                <TextBlock Text="CT项的上传值为整盘料的CT+左工位每片料的CT+右工位每片料的CT"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="8"></TextBlock>

                <TextBox Name="txthour" Width="30" IsReadOnly="True" Grid.Row="5"  Grid.Column="2" Visibility="Collapsed"></TextBox>
                <TextBlock Text="时"   Grid.Row="5" FontSize="20" Grid.Column="3" Visibility="Collapsed"/>

                <TextBox Name="txtmm" Width="30" IsReadOnly="True" Grid.Row="5"  Grid.Column="4" Visibility="Collapsed"></TextBox>
                <TextBlock Text="分"   Grid.Row="5" FontSize="20" Grid.Column="5"  Visibility="Collapsed"/>

                <TextBox Name="txtss" Width="30" IsReadOnly="True" Grid.Row="5"  Grid.Column="6" Visibility="Collapsed"></TextBox>
                <TextBlock Text="秒"   Grid.Row="5" FontSize="20" Grid.Column="7" Visibility="Collapsed"/>

                <!--<TextBox Name="txtmss" Width="30" IsReadOnly="True" Grid.Row="5"  Grid.Column="8" ></TextBox>
                <TextBlock Text="毫秒"   Grid.Row="5" FontSize="20" Grid.Column="9"  />-->

                <!--<Button Grid.Row="6"  Grid.Column="6" Content="1" Click="Button_Click_1" Visibility="Collapsed"></Button>
                <Button Grid.Row="6"  Grid.Column="7" Content="2" Click="Button_Click_2" Visibility="Collapsed"></Button>-->

                <Button Visibility="Collapsed" Content="CT读值测试" Name="button1" Grid.Row="5"  Grid.Column="3" Click="button1_Click"></Button>
                <Button Content="保存设置" Name="Button" Grid.Row="7"  IsEnabled="False" Grid.ColumnSpan="2" Height="30" Width="60" Click="Button_Click"></Button>


                <!--<TextBlock Text="总产量"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="80" Grid.Row="1"/>
                <TextBox x:Name="ALL_Number"  IsReadOnly = "True" VerticalAlignment="Center" Margin="5"  Grid.Column="1" Width="160" Grid.Row="1"/>
                <TextBlock Text="注意：当班产量每天的早8点和晚8点会自动清零！！！"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="300" Grid.Row="2" Grid.ColumnSpan="2"/>
                -->
                <!--<TextBox x:Name="Current"  IsReadOnly = "True" VerticalAlignment="Center" Margin="5"  Grid.Column="1" Width="160" Grid.Row="2"/>-->
                <!--
                <TextBlock Text="当班产量"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="80" Grid.Row="3"/>
                <TextBox x:Name="DB_Number"  IsReadOnly = "True" VerticalAlignment="Center" Margin="5"  Grid.Column="1" Width="160" Grid.Row="3"/>-->
            </Grid>
        </GroupBox>

        <GroupBox Header="运行日志" Grid.Column="1"  Grid.RowSpan="2" Margin="5">
            <ScrollViewer x:Name="Scroll" Margin="0,10">
                <TextBox x:Name="TextBox" IsReadOnly="True"   SizeChanged="TextBox_SizeChanged" TextWrapping="Wrap" SelectionChanged="TextBox_SelectionChanged"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="操作" Grid.Row="1"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SQL" IsEnabled="False" Content="数据库测试"    FontSize="15" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="10" Click="SQL_Click" Grid.ColumnSpan="2"></Button>
                <!--<Button Grid.Row="1" x:Name="SQL1" Content="测试"    FontSize="15" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="10" Click="SQL1_Click"></Button>-->
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center"  Grid.Row="1"  Width="91" Grid.Column="1" Height="20"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center"  Grid.Row="1"  Text="密码"  Width="45" Height="20"/>
                <Button x:Name="denglu" Content="登录"  IsDefault="True"  FontSize="15" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Row="2" Margin="10" Click="denglu_Click" Grid.ColumnSpan="2"></Button>
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Center"  Grid.Row="0"  Text="数据库启用"  Width="75" Height="20" Grid.Column="2"/>
                <CheckBox x:Name="isAllow"  HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Checked="isAllow_Checked" Unchecked="isAllow_Unchecked" IsEnabled="False"></CheckBox> 
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"  Margin="5" Grid.ColumnSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <TextBlock  Text="            PLC:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Width="70" />
                <TextBlock  x:Name="PLC_State" Text="未连接"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Width="70"  Grid.Column="1" />
                <TextBlock Text="       数据库:"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Width="70"  Grid.Column="2" />
                <TextBlock  x:Name="SQL_State" Text="未连接"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Width="70" Grid.Column="3" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
